#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=War
dependency10.to=CyberDemon
dependency10.type=UsesDependency
dependency11.from=War
dependency11.to=Barlog
dependency11.type=UsesDependency
dependency12.from=War
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency2.from=Creature
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Elf
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Demon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=CyberDemon
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Barlog
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=War
dependency7.to=Creature
dependency7.type=UsesDependency
dependency8.from=War
dependency8.to=Human
dependency8.type=UsesDependency
dependency9.from=War
dependency9.to=Elf
dependency9.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=1249
editor.fx.0.x=-8
editor.fx.0.y=27
objectbench.height=92
objectbench.width=679
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8397932816537467
package.editor.height=514
package.editor.width=1052
package.editor.x=834
package.editor.y=136
package.frame.height=718
package.frame.width=1178
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=160
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=270
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=440
target3.y=50
target4.height=50
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=160
target5.height=50
target5.name=War
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Barlog
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=690
target6.y=360
target7.height=50
target7.name=CyberDemon
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=490
target7.y=360
target8.height=50
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=160
