#BlueJ package file
dependency1.from=Demon
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=War
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Barlog
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Creature
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Elf
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Dwarve
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Human
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=CyberDemon
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency2.from=Troll
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=War
dependency3.to=Creature
dependency3.type=UsesDependency
dependency4.from=War
dependency4.to=Human
dependency4.type=UsesDependency
dependency5.from=War
dependency5.to=Dwarve
dependency5.type=UsesDependency
dependency6.from=War
dependency6.to=Elf
dependency6.type=UsesDependency
dependency7.from=War
dependency7.to=CyberDemon
dependency7.type=UsesDependency
dependency8.from=War
dependency8.to=Troll
dependency8.type=UsesDependency
dependency9.from=War
dependency9.to=Barlog
dependency9.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=1249
editor.fx.0.x=228
editor.fx.0.y=82
objectbench.height=92
objectbench.width=679
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8397932816537467
package.editor.height=514
package.editor.width=1052
package.editor.x=110
package.editor.y=87
package.frame.height=718
package.frame.width=1178
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=160
target10.height=50
target10.name=Elf
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=160
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=270
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=440
target3.y=50
target4.height=50
target4.name=Troll
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=860
target4.y=360
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=160
target6.height=50
target6.name=Dwarve
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=160
target7.height=50
target7.name=War
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Barlog
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=690
target8.y=360
target9.height=50
target9.name=CyberDemon
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=490
target9.y=360
